//
//  PrefixHeader.pch
//  TransitionAnimation
//
//  Created by Leecholas on 2018/2/6.
//  Copyright © 2018年 Leecholas. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+Category.h"
#import "UIView+Category.h"

#define kScreenWith [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

#define kRandomColor [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]
#define kColorWithHex(hex) [UIColor colorWithHex:(hex) alpha:1]
#define kColorWithHexAlpha(hex,alpha) [UIColor colorWithHex:(hex) alpha:alpha]

#define kTransform rintf((x) * SCREEN_WIDTH / 750)
#define kTransform_force(x)（SCREEN_WIDTH > 320 ? (x / 2) : rintf((x) * SCREEN_WIDTH / 750)）

#endif /* PrefixHeader_pch */
